OGen-NTier-Dia/Dia_metadata/OGenXSD-metadatas/MD_Dia_metadata-Dia.OGenXSD-metadata.xsd

<?xml version="1.0"?>
<!--

OGen
Copyright (c) 2002 Francisco Monteiro

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ogen.berlios.de"
	xmlns="http://ogen.berlios.de"
	elementFormDefault="qualified">

	<!--
		<xs:boolean val="true" />
		<xs:boolean val="false" />
	-->
	<xs:complexType name="booleanType">
		<xs:attribute name="val" type="xs:boolean" />
	</xs:complexType>

	<!--
	<dia:enum val="2"/>
	-->
	<xs:complexType name="enumType">
		<xs:attribute name="val" type="xs:string" />
	</xs:complexType>

	<!--
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute" />
        <dia:composite type="table_attribute" />
        ...
      </dia:attribute>

          <dia:attribute name="name">
            <dia:string>#IDCoworker#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
		  <dia:attribute name="assoc_type">
			<dia:enum val="2"/>
		  </dia:attribute>
	-->
	<xs:complexType name="attributeType">
		<xs:attribute name="name" type="xs:string" />

		<xs:sequence>
			<xs:element name="composite" type="compositeType" maxOccurs="unbounded" />

			<xs:element name="string" type="xs:string" /><!-- maxOccurs="unbounded" -->
			<xs:element name="boolean" type="booleanType" /><!-- maxOccurs="unbounded" -->
			<xs:element name="enum" type="enumType" /><!-- maxOccurs="unbounded" -->
		</xs:sequence>
	</xs:complexType>

	<!--
        <dia:composite type="table_attribute">
          <dia:attribute ... />
          <dia:attribute ... />
          ...
        </dia:composite>
	-->
	<xs:complexType name="compositeType">
		<xs:attribute name="type" type="xs:string" />

		<xs:sequence>
			<xs:element name="attribute" type="attributeType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!--
        <dia:connection handle="1" to="O0" connection="15"/>
	-->
	<xs:complexType name="connectionType">
		<xs:attribute name="handle" type="xs:string" />
		<xs:attribute name="to" type="xs:string" />
		<xs:attribute name="connection" type="xs:string" />
	</xs:complexType>

	<!--
      <dia:connections>
        <dia:connection ... />
        <dia:connection ... />
		...
      </dia:connections>
	-->
	<xs:complexType name="connectionsType">
		<xs:sequence>
			<xs:element name="connection" type="connectionType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!--
    <dia:object type="Database - Table" version="0" id="O0">
      <dia:attribute ... />
      <dia:attribute ... />
	  ...
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
        <dia:connection handle="1" to="O0" connection="15"/>
		...
      </dia:connections>
    </dia:object>
	-->
	<xs:complexType name="objectType">
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="version" type="xs:string" />
		<xs:attribute name="id" type="xs:string" />

		<xs:sequence>
			<xs:element name="attribute" type="attributeType" maxOccurs="unbounded" />
			<xs:element name="connections" type="connectionsType" /><!-- maxOccurs="unbounded" -->
		</xs:sequence>
	</xs:complexType>

	<!--
  <dia:layer name="Background" visible="true" active="true">
    <dia:object ... />
    <dia:object ... />
    ...
  </dia:layer>
	-->
	<xs:complexType name="layerType">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="visible" type="xs:boolean" />
		<xs:attribute name="active" type="xs:boolean" />

		<xs:sequence>
			<xs:element name="object" type="objectType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<!--
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:layer name="Background" visible="true" active="true">
  <dia:layer name="Background" visible="true" active="true">
  ...
</dia:diagram>
	-->
	<xs:complexType name="diagramType">
		<xs:attribute name="dia" type="xs:string" />

		<xs:sequence>
			<xs:element name="layer" type="layerType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="diagram" type="diagramType" />
</xs:schema>