tags/release-1.1/OGen-Doc-release-1.0/Doc_metadata/OGenXSD-metadatas/MD_Doc_metadata-Templates.OGenXSD-metadata.xsd

<?xml version="1.0"?>
<!--

OGen
Copyright (c) 2002 Francisco Monteiro

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ogen.berlios.de"
	xmlns="http://ogen.berlios.de"
	elementFormDefault="qualified">

<!--
<documentation
	documentationName="xxxxxx"
	projectURL_TODOS_HERE="xxxxxx"
	projectURL="xxxxxx"
	copyrightText="xxxxxx"
	feedbackEmailAddress="xxxxxx"
	version="xxxxxx"
	date="xxxxxx">
	<configs>
		<config name="someTest" value="someValue" />
		<config name="someTest2" value="someValue2" />
	</configs>
	<subjects>
		<subject idSubject="333333" idSubject_parent="333333" name="xxxxxx">
			<description>
				XXXXXX
				XXXXXX
				XXXXXX
			</description>
			<documents>
				<document idDocument="333333" name="xxxxxx" description="xxxxxx">
					<document>
						XXXXXX
						${code::333333}
						XXXXXX
					</document>
				</document>
				<document ... />
				<document ... />
			</documents>
		</subject>
		<subject ... />
		<subject ... />
	</subjects>
	<authors>
		<author idAuthor="333333" name="xxxxxx" copyrightText="xxxxxx" feedbackEmailAddress="xxxxxx" />
		<author idAuthor="333333" name="xxxxxx" copyrightText="xxxxxx" feedbackEmailAddress="xxxxxx" />
	</authors>
	<codeSamples>
		<codeSample idCodeSample="333333">
			<code>
				XXXXXX
				XXXXXX
				XXXXXX
			</code>
		</codeSample>
		<codeSample ... />
		<codeSample ... />
	</codeSamples>
	<links>
		<link idLink="333333" name="xxxxxx" description="xxxxxx" url="xxxxxx" />
		<link idLink="333333" name="xxxxxx" description="xxxxxx" url="xxxxxx" />
	</links>
	<faqSubjects>
		<faqSubject idFAQSubject="333333" idFAQSubject_parent="333333" name="xxxxxx" description="xxxxxx">
			<faq idFAQ="333333" question="xxxxxx">
				<answer>
					XXXXXX
					XXXXXX
					XXXXXX
				</answer>
			</faq>
			<faq ... />
			<faq ... />
		</faqSubject>
		<faqSubject ... />
		<faqSubject ... />
	</faqSubjects>
</documentation>
-->

<!--
		<config name="someTest" value="someValue" />
-->
	<xs:complexType name="configType">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="value" type="xs:string" />
	</xs:complexType>
<!--
	<configs>
		<config ... />
		<config ... />
	</configs>
-->
	<xs:complexType name="configsType">
		<xs:sequence>
			<xs:element name="config" type="configType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
				<document idDocument="333333" name="xxxxxx" description="xxxxxx">
					<document>
						XXXXXX
						${code::333333}
						XXXXXX
					</document>
				</document>
-->
	<xs:complexType name="documentType">
		<xs:attribute name="idDocument" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:sequence>
			<xs:element name="document" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
<!--
			<documents>
				<document ... />
				<document ... />
			</documents>
-->
	<xs:complexType name="documentsType">
		<xs:sequence>
			<xs:element name="document" type="documentType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
		<subject idSubject="333333" idSubject_parent="333333" name="xxxxxx">
			<description>
				XXXXXX
				XXXXXX
				XXXXXX
			</description>
			<documents />
		</subject>
-->
	<xs:complexType name="subjectType">
		<xs:attribute name="idSubject" type="xs:string" />
		<xs:attribute name="idSubject_parent" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
			<xs:element name="documents" type="documentsType" />
		</xs:sequence>
	</xs:complexType>
<!--
	<subjects>
		<subject ... />
		<subject ... />
	</subjects>
-->
	<xs:complexType name="subjectsType">
		<xs:sequence>
			<xs:element name="subject" type="subjectType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
		<author idAuthor="333333" name="xxxxxx" copyrightText="xxxxxx" feedbackEmailAddress="xxxxxx" />
-->
	<xs:complexType name="authorType">
		<xs:attribute name="idAuthor" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="copyrightText" type="xs:string" />
		<xs:attribute name="feedbackEmailAddress" type="xs:string" />
	</xs:complexType>
<!--
	<authors>
		<author ... />
		<author ... />
	</authors>
-->
	<xs:complexType name="authorsType">
		<xs:sequence>
			<xs:element name="author" type="authorType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
		<codeSample idCodeSample="333333">
			<code>
				XXXXXX
				XXXXXX
				XXXXXX
			</code>
		</codeSample>
-->
	<xs:complexType name="codeSampleType">
		<xs:attribute name="idCodeSample" type="xs:string" />
		<xs:sequence>
			<xs:element name="code" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
<!--
	<codeSamples>
		<codeSample ... />
		<codeSample ... />
	</codeSamples>
-->
	<xs:complexType name="codeSamplesType">
		<xs:sequence>
			<xs:element name="codeSample" type="codeSampleType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
		<link idLink="333333" name="xxxxxx" description="xxxxxx" url="xxxxxx" />
-->
	<xs:complexType name="linkType">
		<xs:attribute name="idLink" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:attribute name="url" type="xs:string" />
	</xs:complexType>
<!--
	<links>
		<link ... />
		<link ... />
	</links>
-->
	<xs:complexType name="linksType">
		<xs:sequence>
			<xs:element name="link" type="linkType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
				<answer answer="xxxxxx" />
-->
<!--
	<xs:complexType name="answerType">
		<xs:attribute name="answer" type="xs:string" />
	</xs:complexType>
-->
<!--
			<faq idFAQ="333333" question="xxxxxx">
				<answer>
					XXXXXX
					XXXXXX
					XXXXXX
				</answer>
			</faq>
-->
	<xs:complexType name="faqType">
		<xs:attribute name="idFAQ" type="xs:string" />
		<xs:attribute name="question" type="xs:string" />
		<xs:sequence>
			<!--
			<xs:element name="answer" type="answerType" maxOccurs="unbounded" />
			-->
			<xs:element name="answer" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

<!--
		<faqSubject idFAQSubject="333333" idFAQSubject_parent="333333" name="xxxxxx" description="xxxxxx">
			<faq .../>
			<faq .../>
		</faqSubject>
-->
	<xs:complexType name="faqSubjectType">
		<xs:attribute name="idFAQSubject" type="xs:string" />
		<xs:attribute name="idFAQSubject_parent" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:sequence>
			<xs:element name="faq" type="faqType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
<!--
	<faqSubjects>
		<faqSubject ... />
		<faqSubject ... />
	</faqSubjects>
-->
	<xs:complexType name="faqSubjectsType">
		<xs:sequence>
			<xs:element name="faqSubject" type="faqSubjectType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

<!--
<documentation
	documentationName="xxxxxx"
	projectURL="xxxxxx"
	copyrightText="xxxxxx"
	feedbackEmailAddress="xxxxxx"
	version="xxxxxx"
	date="xxxxxx">
	<configs ... />
	<subjects ... />
	<authors ... />
	<codeSamples ... />
	<links ... />
	<faqSubjects ... />
</documentation>
-->
	<xs:complexType name="documentationType">
		<xs:attribute name="documentationName" type="xs:string" />
		<xs:attribute name="projectURL" type="xs:string" />
		<xs:attribute name="copyrightText" type="xs:string" />
		<xs:attribute name="feedbackEmailAddress" type="xs:string" />
		<xs:attribute name="version" type="xs:string" />
		<xs:attribute name="date" type="xs:string" />
		<xs:sequence>
			<xs:element name="configs" type="configsType" />
			<xs:element name="subjects" type="subjectsType" />
			<xs:element name="authors" type="authorsType" />
			<xs:element name="codeSamples" type="codeSamplesType" />
			<xs:element name="links" type="linksType" />
			<xs:element name="faqSubjects" type="faqSubjectsType" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="documentation" type="documentationType" />
</xs:schema>
